<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }


        

        h1{
            text-align: center;
        }

        form{
            text-align: center;
            padding: 20px;
            background-color: palevioletred;
            border: 2px solid purple;
            color: white;
            font-weight: bold;
            width: 250px;
            height: 120px;
            margin: auto;
            border-radius: 10px;
        }

        input{
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="principal">
        <h1>Teste de Formulário</h1>
        <form action="cadastro.php" method="post" autocomplete="on">
            <div>
                <label for="iusu">Usuário</label>
                <input type="text" name="usu" id="iusu" required minlength="5" maxlength="15" size="15" placeholder="Digite seu nome" autocomplete="username">
            </div>
            <div>
                <label for="isen">Senha: </label>
                <input type="password" name="sen" id="isen"  required minlength="8" maxlength="15" size="15" placeholder="Digite sua senha" autocomplete="new-password">
            </div>
            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
        </form>
    </div>
</body>
</html>